# spring-cloud-sample

./: README.md  config-dev.yaml  pom.xml
spring-cloud-sample-common/: pom.xml
spring-cloud-sample-common/src/main/java/spring/cloud/sample/annotation/: RequireServiceInstance.java
spring-cloud-sample-common/src/main/java/spring/cloud/sample/bean/: User.java
spring-cloud-sample-common/src/main/java/spring/cloud/sample/response/: MessageResponse.java
spring-cloud-sample-config/: pom.xml
spring-cloud-sample-config-server/: pom.xml
spring-cloud-sample-config-server/src/main/java/spring/cloud/sample/: Application.java
spring-cloud-sample-config-server/src/main/resources/: application.yml
spring-cloud-sample-config/src/main/java/spring/cloud/sample/: Application.java
spring-cloud-sample-config/src/main/resources/: application.yml
spring-cloud-sample-consumer/: pom.xml
spring-cloud-sample-consumer/src/main/java/spring/cloud/sample/: Application.java
spring-cloud-sample-consumer/src/main/java/spring/cloud/sample/client/: UserServiceClient.java
spring-cloud-sample-consumer/src/main/java/spring/cloud/sample/controller/: ConsumerController.java  ServiceController.java
spring-cloud-sample-consumer/src/main/java/spring/cloud/sample/service/: UserService.java
spring-cloud-sample-consumer/src/main/java/spring/cloud/sample/service/impl/: UserServiceImpl.java
spring-cloud-sample-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-sample-consumer/src/test/java/spring/cloud/sample/: ConsumerTest.java
spring-cloud-sample-eureka-server/: pom.xml
spring-cloud-sample-eureka-server/src/main/java/spring/cloud/sample/: Application.java
spring-cloud-sample-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.yml
spring-cloud-sample-userservice/: pom.xml
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/: Application.java
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/config/: WebConfig.java
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/controller/: UserController.java
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/interceptor/: ServiceInstanceInterceptor.java
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/service/: UserService.java
spring-cloud-sample-userservice/src/main/java/spring/cloud/sample/service/impl/: UserServiceImpl.java
spring-cloud-sample-userservice/src/main/resources/: application.properties  application.yml
