spring.application.name=consumer
eureka.instance.hostname=localhost
eureka.instance.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default_zone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/