spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

eureka.instance.hostname=localhost
eureka.instance.port=1111
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default_zone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/